##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=agoldsher
$$ Wed Jun 14 12:52:37 2017 MST (UT-7h)  agoldsher
$$ /opt/PV51/data/agoldsher/nmr/AVG-uPA-T1-AL2.HY1/2/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.15715.1497469955.556>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<12:46:10 14 Jun 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 192
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
48 48
##$VisuCoreFrameThickness=( 1 )
2
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-24 -24 1.5
##$VisuCoreDataMin=( 1 )
0
##$VisuCoreDataMax=( 1 )
32767
##$VisuCoreDataOffs=( 1 )
0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 1 )
132.012573471166
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<AVG-uPA-T1-AL2>
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<AVG-uPA-T1-AL2>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.13947.1497467235.3012>
##$VisuStudyDate=( 21 )
<12:07:15 14 Jun 2017>
##$VisuStudyId=( 65 )
<AVG-uPA-T1-AL2>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectComment VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuSeriesNumber=131073
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudyDescription VisuStudy VisuSeriesNumber VisuSubjectPosition
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
##$VisuStation=( 65 )
<Biospec 70/20>
$$ @vis= VisuSeriesTypeId VisuSeries VisuAcqSoftwareVersion VisuInstitution
##$VisuAcqDate=( 21 )
<12:46:10 14 Jun 2017>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<MSME (pvm)>
$$ @vis= VisuStation VisuEquipment VisuAcqDate VisuAcqEchoTrainLength
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.243039148421
##$VisuAcqImagedNucleus=( 8 )
<1H>
$$ @vis= VisuAcqSequenceName VisuAcqNumberOfAverages VisuAcqImagingFrequency
##$VisuAcqRepetitionTime=( 1 )
2000
##$VisuAcqPhaseEncSteps=192
##$VisuAcqPixelBandwidth=260.416666666667
$$ @vis= VisuAcqImagedNucleus VisuAcqRepetitionTime VisuAcqPhaseEncSteps
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 2 )
192 192
##$VisuAcqImageSizeAccellerated=No
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuAcqSize
##$VisuAcqImagePhaseEncDir=( 1 )
col_dir
##$VisuAcqEchoTime=( 1 )
10
##$VisuAcquisitionProtocol=( 65 )
<invivo_highRes_anatomical_20170211(modified)>
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir VisuAcqEchoTime
##$VisuAcqScanTime=384000
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcquisition Visu
##END=
