##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=agoldsher
$$ Wed Jun 14 12:07:46 2017 MST (UT-7h)  agoldsher
$$ /opt/PV51/data/agoldsher/nmr/AVG-uPA-T1-AL2.HY1/subject
##$SUBJECT_version_nr=2
##$SUBJECT_id=( 60 )
<AVG-uPA-T1-AL2>
##$SUBJECT_patient_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.13947.1497467235.3011>
##$SUBJECT_name_string=( 64 )
<AVG-uPA-T1-AL2>
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_patient_instance_uid
##$SUBJECT_name=(<>, <AVG-uPA-T1-AL2>)
##$SUBJECT_dbirth=( 12 )
<>
##$SUBJECT_type=Human
##$SUBJECT_sex=( 8 )
<female>
$$ @vis= SUBJECT_name_string SUBJECT_name SUBJECT_dbirth SUBJECT_type
##$SUBJECT_sex_human=Female
##$SUBJECT_study_name=( 64 )
<AVG-uPA-T1-AL2>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.13947.1497467235.3012>
$$ @vis= SUBJECT_sex SUBJECT_sex_human SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_size=0.001
##$SUBJECT_weight=5
##$SUBJECT_pos_valid=Yes
$$ @vis= SUBJECT_study_instance_uid SUBJECT_size SUBJECT_weight
##$SUBJECT_location=( 64 )
<agoldsher>
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=( 21 )
<12:07:15 14 Jun 2017>
$$ @vis= SUBJECT_pos_valid SUBJECT_location SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=1497467235
##$SUBJECT_study_coil_config_file=( 512 )
<Default_QuadTransceiver_1H_1000W>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT
##END=
