##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=agoldsher
$$ Wed Jun 14 17:17:16 2017 MST (UT-7h)  agoldsher
$$ /opt/PV51/data/agoldsher/nmr/AVG-uPA-T1-AOO.HY1/4/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.15715.1497485836.2308>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<17:12:55 14 Jun 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=46
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
96 96
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
48 48
##$VisuCoreFrameThickness=( 1 )
2
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-24 -24 3.5
##$VisuCoreDataMin=( 46 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0
##$VisuCoreDataMax=( 46 )
32766 30098 29694 29291 30240 29634 29806 30249 29257 29159 29084 28318 28023 
28973 28514 27948 27609 27204 26998 26506 25403 24740 23691 22496 21453 19540 
18043 15171 13661 13407 12370 12537 12565 16372 20378 23694 24607 25662 25891 
27199 27197 27536 28580 29263 29668 29871
##$VisuCoreDataOffs=( 46 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 46 )
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203 45.1262263815203 45.1262263815203 
45.1262263815203 45.1262263815203
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuFGElemComment=( 46, 65 )
<VCEST=  4800.0Hz> <VCEST=  4260.0Hz> <VCEST=  4140.0Hz> <VCEST=  4028.3Hz> <
VCEST=  3916.6Hz> <VCEST=  3804.8Hz> <VCEST=  3693.1Hz> <VCEST=  3581.4Hz> <
VCEST=  3469.7Hz> <VCEST=  3357.9Hz> <VCEST=  3246.2Hz> <VCEST=  3134.5Hz> <
VCEST=  3022.8Hz> <VCEST=  2911.0Hz> <VCEST=  2799.3Hz> <VCEST=  2687.6Hz> <
VCEST=  2575.9Hz> <VCEST=  2464.1Hz> <VCEST=  2352.4Hz> <VCEST=  2240.7Hz> <
VCEST=  2129.0Hz> <VCEST=  2017.2Hz> <VCEST=  1905.5Hz> <VCEST=  1793.8Hz> <
VCEST=  1682.1Hz> <VCEST=  1570.3Hz> <VCEST=  1458.6Hz> <VCEST=  1346.9Hz> <
VCEST=  1235.2Hz> <VCEST=  1123.4Hz> <VCEST=  1011.7Hz> <VCEST=   900.0Hz> <
VCEST=   750.0Hz> <VCEST=   600.0Hz> <VCEST=   450.0Hz> <VCEST=   300.0Hz> <
VCEST=   150.0Hz> <VCEST=     0.0Hz> <VCEST=  -150.0Hz> <VCEST=  -300.0Hz> <
VCEST=  -450.0Hz> <VCEST=  -600.0Hz> <VCEST=  -900.0Hz> <VCEST= -1800.0Hz> <
VCEST= -2700.0Hz> <VCEST= -3600.0Hz>
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuFGElemComment VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(46, <FG_MOVIE>, <>, 0, 1)
##$VisuGroupDepVals=( 1 )
(<VisuFGElemComment>, 0)
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals
##$VisuSubjectName=( 65 )
<AVG-uPA-T1-AOO>
##$VisuSubjectId=( 65 )
<AVG-uPA-T1-AOO>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
$$ @vis= VisuFrameOrderDesc VisuSubjectName VisuSubjectId VisuSubjectBirthDate
##$VisuSubjectComment=( 2048 )
<>
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.13947.1497480666.3492>
##$VisuStudyDate=( 21 )
<15:51:06 14 Jun 2017>
$$ @vis= VisuSubjectSex VisuSubjectComment VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<AVG-uPA-T1-AOO>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 65 )
<>
##$VisuSeriesNumber=262145
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
$$ @vis= VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId VisuSeries
##$VisuStation=( 65 )
<Biospec 70/20>
##$VisuAcqDate=( 21 )
<17:12:55 14 Jun 2017>
##$VisuAcqEchoTrainLength=96
$$ @vis= VisuInstitution VisuStation VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<cESTFISP_SSprep_gate (pvm)>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.242781153388
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
4.3896
##$VisuAcqPhaseEncSteps=96
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=964.506172839506
##$VisuAcqFlipAngle=15
##$VisuAcqSize=( 2 )
96 96
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 46 )
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir
##$VisuAcqEchoTime=( 1 )
1.9948
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir
##$VisuAcquisitionProtocol=( 65 )
<PREinvivoCEST_GFC_20170614(modified)>
##$VisuAcqScanTime=27793
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
$$ @vis= VisuAcquisition Visu
##END=
